....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................B.................................
....................................................................................................
....................................................................................................
......................WWWWWWWWW.....................................................................
......................WWWWWWWWW.....................................................................
..........................W.........................................................................
..........................W........................................................................E
S.........................W.................................................WWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWW.W........................................................................W
..........................W........................................................................W
..........................W.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...................................W
..........................W.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...................................W
...................................................................................................W
...................................................................................................W
................................................................LLLWWWWWWWWWWWWWWWWWWW.............W
................................................................LLLWWWWWWWWWWWWWWWWWWW.............W
..............LLLLLLLLLLLL......................................LLLWWWWWWWWWWWWWWWWWWW.............W
............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................