....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................................WW...................ZZZZZZ..........
...............................................................WW...................ZZZZZZ..........
...............................................................WW...................ZZZZZZ..........
...............................................................WW...................ZZZZZZ..........
................................WW.......W.....................WW...................ZZZZZZ..........
..............................WWWW.WWWWWWWWWWWWWWWWWWWWWWWWWW..WW...................ZZZZZZ..........
............................WWWWWW..................................................ZZZZZZ..........
..........................WWWWWWWW.............................WW...................ZZZZZZ..........
S.......................WWWWWWWWWW.............................WW...................ZZZZZZ..........
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWLWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
....................................................................................................
..........................................W.........................................................
.............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....................................
B.......................................................WWWWWWWW...................................E
WWWWWWWWWWWWWWWWWWWWWWWW..WW.WWWWWWWW.WWWWWWWWWWWWWWWW..WWWWWWWW.......................WWWWWWWWWWWWW
..........................WW.........................................................WWWWWWWWWWWWWWW
.......................WWWWW..........W.................WWWWWWWW...................WWWWWWWWWWWWWWWWW
.......................LLLLLLWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................