....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................................................B........
....................................................................................................
S...................................................................................................
WWWWWWWWWWWWWWWWWWWW................................................................................
..................WW................................................................................
..................WW..WWWWWWWWWWW...................................................................
..................WWWWWW.......WW...................................................................
...............................WW..WWWWWWWWWWW......................................................
...............................WWWWW........WW......................................................
............................................WW..WWWWW...............................................
............................................WWWWW...................................................
....................................................................................................
....................................................................................................
...........................................................................................E........
...................................................................................WWWWWWWWWWWWWWWWW
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................A..............................................
..............................................LLLLLLLLLLLLLLLLL.....................................
..............................................WWWWWWWWWWWWWWWWW.....................................
....................................................................................................
....................................................................................................
