....................................................................................................
....................................................................................................
....................................................................................................
...........................................................#WWWW....................................
...........................................................#....LLWW.WWW............................
...........................................................#.............W..........................
...........................................................#.........W..LW.W........................
...........................................................#.........W..LWLW.W......................
...........................................................#........WW....LWWW......................
...........................................................#.........W.W....LW......................
................#WWWWWWWWWWWWWWWWWWW.......................#.........WWW............................
...S............#..............ZZZZZ.......................#........................................
...WWWWWWWWWWWWWWWWWW......................................#............L...........................
...WWWWWWWWWWWWWWWWWWL.................B...................#........................................
...WWWWWWWWWWWWWWWWWWL.................WWWWWWWWWW.WWWWWWWWWW........................................
.........................................WWWWWW.....WWWWWW..........................................
.................................................#..............#WWWWWWWWWWWWWWWWWWWWWWWWW..........
.................................................#.............#...WWWWWWWWWWWW.....................
.................................................#............#.....................................
.................LLLLLLLL..LLLLLLLL.........PZZWW............#......................LLLLLL.LLLLLL...
.................ZZZZZZZZZZZZZZZZZZ.........#..LL...........#.......................................
...................................WWWWWWWWWWWWWWWWWWWWWWWWW..........................LLLL.LLLL.....
....................................................................................................
........................................................................................LL.LL.......
....................................................................................................
..........................................................................................E.........
........................................................................................WWWWW.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................