....................................................................................................
....................................................................................................
....................................................................................................
..................................LLLLLLLLLLLLLL....................................................
...............................LLL.............LLLL.......LL.LLLLLLLLLLL............................
.............................LL...................LL...LLL.............LL...........................
............................LL.....................L..LL.................L..........................
............................L.......................LLL..................LL.........................
............................L.......................LL....................L.........................
............................L.......................LL....................L.........................
............................L.......................L.....................L.........................
............................L.......................L.....................L.........................
............................LL...........................................L..........................
.............................LLL........................................L...........................
...............................L......................................LL............................
S..................................................................................................E
WWWWWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
................................................WWWWWWW.............................................
................................................................L...................................
...................................LL..........................LL...................................
....................................LLL.......................LL....................................
......................................LLL..................LLL......................................
........................................LL...............L.L........................................
..........................................LLL..........LLL..........................................
............................................LLLL....LLL.............................................
...............................................LLLLLL...............................................
.................................................L..................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................



