....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
S...................................................................................................
WWWWWWWWWWW.WWWWWWDDWWWW............................................................................
................................................#WWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..............
................................................#...................................................
................................................#...................................................
................................................#...................................................
................................................#.....WWW...........................................
...............WW..WWWWWWWWWWWWWWWWWWW..........#......WW...........................................
...........WWWWWW...............................#......WWWWWWWWWWWWWWW..............................
................................................#......WW...........WWWWWWWWWW......................
....................................WWWWWWWWWWWWWLLLLL.WW...........................................
....................................................................................................
...................................#WWWWWWWWWWWWWWWWWWWWW...............................DDDDDDD....E
...................................#...................WW...........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
...............WWWWWWWWWWWWWWWWWWWWW...................WWWWWWWWWWWWWWW..............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................