....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
S...................................................................................................
WWWWWWWWWWW.WWWWWWDDWWWW............................................................................
....................................................................................................
....................................................................................................
................................................#WWWWDDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..............
................................................#...................................................
................................................#.....WWW...........................................
...............WW..WWWWWWWWWWWWWWWWWWW..........#......WW...........................................
...........WWWWWW...............................#......WWWWWWWWWWWWWWW..............................
................................................#......WW...........WWWWWWWWWWW.....................
....................................WWWWWWWWWWWWWLLLLL.WW...........................................
....................................................................................................
...................................#WWWWWWWWWWWWWWWWWWWWW...............................DDDDDDD....E
...................................#...................WW...........WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
...................................#...................WWWWWWWWWWWWWWW..............................
...............WWWWWWWWWWWWWWWWWWWWW................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................