....................................................................................................
....................................................................................................
..........................................................L.........................................
........................................................LLLLL.......................................
....................................................................................................
S..........................................WWWWWWWWWWWWWWWDWWWW.....................................
WWWWWWWWWWWWWWWWWWW.WW..............................................................................
................................................WWWWWWWWWWDWWWWWWWW.................................
......................WW...................WWWW.....................................................
......................WW.WW..................WWWW.........DWWWWWWWWWWWW.............................
.................WWWWWWW.WWWWWWWWWWWWWWWWWW....WWWW.................................................
.................................................WWWW.....DWWWWWWWWWWWWWWWW.........................
...................................................WWWW.............................................
.....................................................WWWWWDWWWWWWWWWWWWWWWWWWWW.....................
....................................................................................................
.......................................................WWWDWWWWWWWWWWWWWWWWWWWWWWWW.................
..................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWW..........................................
..........................................................DWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............
...................................................................................................E
.......................................................WWWDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
....................................................................................................
........................................................LLLLL.......................................
..........................................................L.........................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
