....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................#.#.###.#...###..........................
...........................................................###.#.#.#...###..........................
...........................................................#.#.###.###.#.#..........................
......................................................#WWWWWWWWWLW.WWWWWWWWWW.......................
........................WWWWW.WWWL.W..................#...........L.................................
................WWWWWWW...........L...................#.............................................
....S................................WWWWW..........................................................
....WWWWWWDWWWW.........WW.WWWWWLWWW................................................................
..........................L..................WWWWWDWWW...........................DDDDDDD....E.......
..........WWWWWWWW..................WW.W.WWW............#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.......
......................................W.W...............#...........................................
.............................................W.L.LWWWWWWW...........................................
..............................................L.L...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
