....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................WWWWWWWW.WWWWWWWWWWWWW.......................................................
......................W.......WWW...................................................................
.....................W...........................ZZZZ...............................................
....................W..................WWWWWW.WWWWWWW...............................................
...S.........WWWWWWW..................WW....WWW.....................................................
.....................................WW........................W....................................
..WWWWWDWWWWW.WWWWWWWWWWWWWWWWWWWWWWWW.........................W....................................
............WLW..................................W.............W....................................
............WWW..................................WWWWWWWWWWWWWWW....................................
....................................................................................................
....................................................................................................
.............................B......................................................................
.............................WWWWWW.................................................................
...................................WWW..............................................................
.....................................WWWWW..........................................................
..........................................WWWW......................................................
.............................................WWWWW..............W.........W...........E.............
.................................................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............
....................................................................................................
....................................................................................................
