....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....S...............................................................................................
......................................................W...W......ZZZ................................
...................................WWWWWWWWWWWWWWW.WWWWWWWWWW..WWWWW................................
....WWWWWWWWWWW...................WW.............WWW........WLLW....................................
...............W................WWW.........................WWWW....................................
...............WWW............WW....................................................................
.................WWW.........WW.....................................................................
...................WW.WWWWWWWW......................................................................
....................WWW.............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................WWWWWWWWWWWWWWWWW...........................................................
........................................WWW.........................................................
..........................................WWWWW..................................B..E...............
..............................................WWWWWWWWWWWWWWWW.WWWWWWWWWWWWWWWWWWWWWW...............
.............................................................WWW....................................
....................................................................................................
....................................................................................................
....................................................................................................
