....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...S................................................................................................
..................................................B.................................................
.....................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................WW.............................WW...............................................
...................WW...............................WW..............................................
.................WWW.................................WWW............................................
...........WWWWWWW.....................................WWWW.........................................
..........................................................WWW........W..............................
...WWWWWWW.WWWWWWW.......WWWWWWWW...........................WW..WWWWWWWWWWWWWWWWWWW.................
..................LLLLLLL...........................................................................
..................................ZZZZZ.............................................................
..........WWWWW.WWW.WWWWWWWWWWWWWWWWWWW.............................................................
..............WWW.WWW...............................................................................
....................................................................................................
....................................................................................................
..............................................................................................E.....
....................................................................................WWWWWWWWWWW.....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
