....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................................WWWWWW....................................
.........................................................WW....WWW..................................
................................W........B..............WW.......WW.................................
.............WWWWWWWWW.WWWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWW.........WW................................
....S................WWW...................WLLW....................WW.WW............................
...........................................WWWW.....................WWWWW...........................
........................................................................WW..........................
....WWWWWWWWW............................................................WW.........................
............WW............................................................WW........................
.............WW.....................................................................................
..............WW....................................................................................
...............WW...................................................................................
................WW..................................................................................
.................WWWWWWWWWWWWDWWWWWWWWWWWW..........................................................
..........................................WWW.......................................................
.............................................WWWWW.............................................E....
...............................ZZZZ...............WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WWWWWWWW....
.........................WWWWWWWWWW...................................................WWW...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
