....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....S..............................................................................................
....................................................................................................
................................WW......................WW..........................................
............................WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..................................
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.............................WWWWWWWWWWWW...WWWWW.......E........
...........................................................................WWWW.....WWWWWWWW........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
