....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................B..........E.....................
...................................................................WWWWWWWWWWWW.....................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....S..............................................................................................
....................................................................................................
.....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................ZZZZ...............................................
..................................WWWWWWWWWWWWWWWWWWW...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
