+--------------------------------------------------------------------------------------------------------------------------------+ 
|                                                                                                                                 | 
|                    -------                                                                                                      | 
|                  /         \                                                                                                    | 
|               -----------------                                                                                                 | 
|             /                   \                                                                                               | 
|             \                   /                                                                                               | 
|               -----------------                                                                                                 | 
|                   \-------/                                                                                                     | 
|                     /   \                                                                                                       | 
|                    /_____\                                                                                                      | 
|                                                      /-----\         O                                                          | 
|                                                      |-----|         |                                                          | 
|                                                      \-----/         |                                                          | 
|                                                       |   |         / \                                                         | 
|                                                    ^^^^^^^^^^^^^^^^^^^^^^^                                                      | 
|                                                   /     +----------+      \                                                     | 
|                                                   |     |          |      |                                                     | 
|                                                   |     +----------+      |                                                     | 
|                                                   \                       /                                                     | 
|                                                    |                     |                                                      | 
|                                                    |                     |                                                      | 
|       ^      ^      ^      ^      ^      ^      ^  |   ^      ^      ^   |  ^      ^      ^      ^      ^      ^      ^         | 
|       +---------------------------------------------------------------------------------------------------------------+         | 
|       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |         | 
|       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |         | 
|       |      |    ---      |      |      |      |      |      |      |      |      |---------------------------|      |         | 
|       |      |   |O O|     |      |      |      |      |      |      |      |      |        AREA    51         |      |         | 
|       |      |   \ - /     |      |      |      |      |      |      |      |      |                           |      |         | 
|       |      |    \ / /    |      |      |      |    -------------------    |      |       DO NOT ENTER        |      |         | 
|       |      |     | /     |      |      |      |   |         |         |   |      |---------------------------|      |         | 
|       |      |    -|-      |      |      |      |   |         |         |   |      |      |      |      |      |      |         | 
|       |      |   / ||      |      |      |      |   |        .|.        |   |      |      |      |      |      |      |         | 
|       |      |  /  ||      |      |      |      |   |         |         |   |      |      |      |      |      |      |         | 
|       |      |    / \      |      |      |      |   |         |         |   |      |      |      |      |      |      |         | 
|       +----------/---\------------------------------------------------------------------------------------------------+         | 
|                 /     \                     /  PRESS ANY KEY                 /                                                  | 
|                                            /            TO ENTER            /                                                   | 
|                                           /                 THE AREA 51    /                                                    | 
+--------------------------------------------------------------------------------------------------------------------------------+ 